{
  "name": "ai-chat-exporter",
  "version": "0.1.0",
  "description": "Export AI chat conversations to Markdown and sync to Obsidian",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": ["chrome-extension", "chatgpt", "obsidian", "markdown"],
  "author": "",
  "license": "MIT"
}
